<html>
    <head>
        <title>><center>Signup</center></title>
     <head>   
      <body bgcolor="pink">
        <form>
            <table border="0">
               <h1><u><b><i><center>Sing UP</center></b></u></i></h1>
               
                <tr>
                    <td>Name :</td>
                    <td><input type="text" name="name"></td>
                </tr>  
                 <tr>
                    <td>Address :</td>
                    <td><textarea cols="10" rows="3"></textarea></td>
                </tr>  
           
                    <td>Gender :</td>
                    <td><input type="radio" name="gender" id="gender" value="Male">Male
                    <input type="radio" name="gender" id="gender" value="Female">female</td>
                </tr>
                <tr>
                    <td>Country</td>
                     <td><select>
                        <option name="India">India</option>
                        <option name="Australiya">Australiya</option>
                        <option name="USA">USA</option>
                        <option name="UK">UK</option>
                        <option name="Canada">Canada</option>
                     </select></td> 
                 </tr>
                 <tr>
                    <td>Image :</td>
                    <td><input type="file"></td>
                 </tr>
                 
                 <tr>
                    <td>Mobail No :</td>
                    <td><input type="Number"></td>
                 </tr>

                 <tr>
                    <td>Email :</td>
                    <td><input type="Email" name="email"></td>
                 </tr>

                 <tr>
                    <td><input type="Submit" value="Submit"></td>
                    <td><input type="submit" value="submit"></td>
                 </tr>

                </table>
                </from>
                </body>
                </head>
                </html>
